plot(x-axis values, y-axis values) — plots a simple line graph with x-axis values against y-axis values

show() — displays the graph

title(“string”) — set the title of the plot as specified by the string

xlabel(“string”) — set the label for x-axis as specified by the string

ylabel(“string”) — set the label for y-axis as specified by the string

figure() — used to control a figure level attributes

subplot(nrows, ncols, index) — Add a subplot to the current figure

suptitle(“string”) — It adds a common title to the figure specified by the string

subplots(nrows, ncols, figsize) — a convenient way to create subplots, in a single call. It returns a tuple of a figure and number of axes.

set_title(“string”) — an axes level method used to set the title of subplots in a figure

bar(categorical variables, values, color) — used to create vertical bar graphs

barh(categorical variables, values, color) — used to create horizontal bar graphs

legend(loc) — used to make legend of the graph

xticks(index, categorical variables) — Get or set the current tick locations and labels of the x-axis

pie(value, categorical variables) — used to create a pie chart

hist(values, number of bins) — used to create a histogram

xlim(start value, end value) — used to set the limit of values of the x-axis

ylim(start value, end value) — used to set the limit of values of the y-axis

scatter(x-axis values, y-axis values) — plots a scatter plot with x-axis values against y-axis values

axes() — adds an axes to the current figure

set_xlabel(“string”) — axes level method used to set the x-label of the plot specified as a string

set_ylabel(“string”) — axes level method used to set the y-label of the plot specified as a string

scatter3D(x-axis values, y-axis values) — plots a three-dimensional scatter plot with x-axis values against y-axis values

plot3D(x-axis values, y-axis values) — plots a three-dimensional line graph with x-axis values against y-axis values
